module FP_VM(X,Y,S,M,N,E,Eov,Round,Sticky,Carry,R,I,N1,Z);
input [31:0]X;
input [31:0]Y;
output S;
output [47:0]M;
output [47:0]N;
output [7:0]E;
output Eov;
output Round,Sticky,Carry;
output [22:0]R;
output I;
output [22:0]N1;
output [31:0]Z;
wire [54:1]W;
sign_bit A1(X[31],Y[31],S);
assign Z[31]=S;
vedic_24 A2(1,X[22],X[21],X[20],X[19],X[18],X[17],X[16],X[15],X[14],X[13],X[12],X[11],X[10],X[9],X[8],X[7],X[6],X[5],X[4],X[3],X[2],X[1],X[0],1,Y[22],Y[21],Y[20],Y[19],Y[18],Y[17],Y[16],Y[15],Y[14],Y[13],Y[12],Y[11],Y[10],Y[9],Y[8],Y[7],Y[6],Y[5],Y[4],Y[3],Y[2],Y[1],Y[0],M[47],M[46],M[45],M[44],M[43],M[42],M[41],M[40],M[39],M[38],M[37],M[36],M[35],M[34],M[33],M[32],M[31],M[30],M[29],M[28],M[27],M[26],M[25],M[24],M[23],M[22],M[21],M[20],M[19],M[18],M[17],M[16],M[15],M[14],M[13],M[12],M[11],M[10],M[9],M[8],M[7],M[6],M[5],M[4],M[3],M[2],M[1],M[0]);
cond_shifter A3(M[47],M[46],M[45],M[44],M[43],M[42],M[41],M[40],M[39],M[38],M[37],M[36],M[35],M[34],M[33],M[32],M[31],M[30],M[29],M[28],M[27],M[26],M[25],M[24],M[23],M[22],M[21],M[20],M[19],M[18],M[17],M[16],M[15],M[14],M[13],M[12],M[11],M[10],M[9],M[8],M[7],M[6],M[5],M[4],M[3],M[2],M[1],M[0],N[47],N[46],N[45],N[44],N[43],N[42],N[41],N[40],N[39],N[38],N[37],N[36],N[35],N[34],N[33],N[32],N[31],N[30],N[29],N[28],N[27],N[26],N[25],N[24],N[23],N[22],N[21],N[20],N[19],N[18],N[17],N[16],N[15],N[14],N[13],N[12],N[11],N[10],N[9],N[8],N[7],N[6],N[5],N[4],N[3],N[2],N[1],N[0]);
exponent A4(X[30],X[29],X[28],X[27],X[26],X[25],X[24],X[23],Y[30],Y[29],Y[28],Y[27],Y[26],Y[25],Y[24],Y[23],M[47],E[7],E[6],E[5],E[4],E[3],E[2],E[1],E[0],Eov);
assign Z[30]=E[7];
assign Z[29]=E[6];
assign Z[28]=E[5];
assign Z[27]=E[4];
assign Z[26]=E[3];
assign Z[25]=E[2];
assign Z[24]=E[1];
assign Z[23]=E[0];
rounding A5(N[47],N[46],N[45],N[44],N[43],N[42],N[41],N[40],N[39],N[38],N[37],N[36],N[35],N[34],N[33],N[32],N[31],N[30],N[29],N[28],N[27],N[26],N[25],N[24],N[23],N[22],N[21],N[20],N[19],N[18],N[17],N[16],N[15],N[14],N[13],N[12],N[11],N[10],N[9],N[8],N[7],N[6],N[5],N[4],N[3],N[2],N[1],N[0],Round,Sticky,Carry,R[22],R[21],R[20],R[19],R[18],R[17],R[16],R[15],R[14],R[13],R[12],R[11],R[10],R[9],R[8],R[7],R[6],R[5],R[4],R[3],R[2],R[1],R[0]);
PG P1(N[46],Carry,0,W[1],W[2],W[3]);
PG P2(N[47],W[3],0,W[4],W[5],W[6]);
SRK S1(W[5],N[47],N[46],W[7],W[8],I);
SRK S2(W[5],N[46],R[22],W[9],W[10],N1[22]);
SRK S3(W[9],R[22],R[21],W[11],W[12],N1[21]);
SRK S4(W[11],R[21],R[20],W[13],W[14],N1[20]);
SRK S5(W[13],R[20],R[19],W[15],W[16],N1[19]);
SRK S6(W[15],R[19],R[18],W[17],W[18],N1[18]);
SRK S7(W[17],R[18],R[17],W[19],W[20],N1[17]);
SRK S8(W[19],R[17],R[16],W[21],W[22],N1[16]);
SRK S9(W[21],R[16],R[15],W[23],W[24],N1[15]);
SRK S10(W[23],R[15],R[14],W[25],W[26],N1[14]);
SRK S11(W[25],R[14],R[13],W[27],W[28],N1[13]);
SRK S12(W[27],R[13],R[12],W[29],W[30],N1[12]);
SRK S13(W[29],R[12],R[11],W[31],W[32],N1[11]);
SRK S14(W[31],R[11],R[10],W[33],W[34],N1[10]);
SRK S15(W[33],R[10],R[9],W[35],W[36],N1[9]);
SRK S16(W[35],R[9],R[8],W[37],W[38],N1[8]);
SRK S17(W[37],R[8],R[7],W[39],W[40],N1[7]);
SRK S18(W[39],R[7],R[6],W[41],W[42],N1[6]);
SRK S19(W[41],R[6],R[5],W[43],W[44],N1[5]);
SRK S20(W[43],R[5],R[4],W[45],W[46],N1[4]);
SRK S21(W[45],R[4],R[3],W[47],W[48],N1[3]);
SRK S22(W[47],R[3],R[2],W[49],W[50],N1[2]);
SRK S23(W[49],R[2],R[1],W[51],W[52],N1[1]);
SRK S24(W[51],R[1],R[0],W[53],W[54],N1[0]);
assign Z[22]=N1[22];
assign Z[21]=N1[21];
assign Z[20]=N1[20];
assign Z[19]=N1[19];
assign Z[18]=N1[18];
assign Z[17]=N1[17];
assign Z[16]=N1[16];
assign Z[15]=N1[15];
assign Z[14]=N1[14];
assign Z[13]=N1[13];
assign Z[12]=N1[12];
assign Z[11]=N1[11];
assign Z[10]=N1[10];
assign Z[9]=N1[9];
assign Z[8]=N1[8];
assign Z[7]=N1[7];
assign Z[6]=N1[6];
assign Z[5]=N1[5];
assign Z[4]=N1[4];
assign Z[3]=N1[3];
assign Z[2]=N1[2];
assign Z[1]=N1[1];
assign Z[0]=N1[0];
endmodule
