module rounding(X47,X46,X45,X44,X43,X42,X41,X40,X39,X38,X37,X36,X35,X34,X33,X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21,X20,X19,X18,X17,X16,X15,X14,X13,X12,X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0,R,S,carry,Y22,Y21,Y20,Y19,Y18,Y17,Y16,Y15,Y14,Y13,Y12,Y11,Y10,Y9,Y8,Y7,Y6,Y5,Y4,Y3,Y2,Y1,Y0);
input X47,X46,X45,X44,X43,X42,X41,X40,X39,X38,X37,X36,X35,X34,X33,X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21,X20,X19,X18,X17,X16,X15,X14,X13,X12,X11,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0;
output R,S,carry;
output Y22,Y21,Y20,Y19,Y18,Y17,Y16,Y15,Y14,Y13,Y12,Y11,Y10,Y9,Y8,Y7,Y6,Y5,Y4,Y3,Y2,Y1,Y0;
wire [108:1]W;
wire [23:1]s;
assign R=X22;
SRK S1(X21,1,X20,W[1],W[2],W[3]);
SRK S2(W[3],1,X19,W[4],W[5],W[6]);
SRK S3(W[6],1,X18,W[7],W[8],W[9]);
SRK S4(W[9],1,X17,W[10],W[11],W[12]);
SRK S5(W[12],1,X16,W[13],W[14],W[15]);
SRK S6(W[15],1,X15,W[16],W[17],W[18]);
SRK S7(W[18],1,X14,W[19],W[20],W[21]);
SRK S8(W[21],1,X13,W[22],W[23],W[24]);
SRK S9(W[24],1,X12,W[25],W[26],W[27]);
SRK S10(W[27],1,X11,W[28],W[29],W[30]);
SRK S11(W[30],1,X10,W[31],W[32],W[33]);
SRK S12(W[33],1,X9,W[34],W[35],W[36]);
SRK S13(W[36],1,X8,W[37],W[38],W[39]);
SRK S14(W[39],1,X7,W[40],W[41],W[42]);
SRK S15(W[42],1,X6,W[43],W[44],W[45]);
SRK S16(W[45],1,X5,W[46],W[47],W[48]);
SRK S17(W[48],1,X4,W[49],W[50],W[51]);
SRK S18(W[51],1,X3,W[52],W[53],W[54]);
SRK S19(W[54],1,X2,W[55],W[56],W[57]);
SRK S20(W[57],1,X1,W[58],W[59],W[60]);
SRK S21(W[60],1,X0,W[61],W[62],S);
PG P1(X23,1,0,W[63],s[1],W[64]);
PG P2(X24,W[64],0,W[65],s[2],W[66]);
PG P3(X25,W[66],0,W[67],s[3],W[68]);
PG P4(X26,W[68],0,W[69],s[4],W[70]);
PG P5(X27,W[70],0,W[71],s[5],W[72]);
PG P6(X28,W[72],0,W[73],s[6],W[74]);
PG P7(X29,W[74],0,W[75],s[7],W[76]);
PG P8(X30,W[76],0,W[77],s[8],W[78]);
PG P9(X31,W[78],0,W[79],s[9],W[80]);
PG P10(X32,W[80],0,W[81],s[10],W[82]);
PG P11(X33,W[82],0,W[83],s[11],W[84]);
PG P12(X34,W[84],0,W[85],s[12],W[86]);
PG P13(X35,W[86],0,W[87],s[13],W[88]);
PG P14(X36,W[88],0,W[89],s[14],W[90]);
PG P15(X37,W[90],0,W[91],s[15],W[92]);
PG P16(X38,W[92],0,W[93],s[16],W[94]);
PG P17(X39,W[94],0,W[95],s[17],W[96]);
PG P18(X40,W[96],0,W[97],s[18],W[98]);
PG P19(X41,W[98],0,W[99],s[19],W[100]);
PG P20(X42,W[100],0,W[101],s[20],W[102]);
PG P21(X43,W[102],0,W[103],s[21],W[104]);
PG P22(X44,W[104],0,W[105],s[22],W[106]);
PG P23(X45,W[106],0,W[107],s[23],carry);
round R1(R,S,X23,X45,s[23],Y22);
round R2(R,S,X23,X44,s[22],Y21);
round R3(R,S,X23,X43,s[21],Y20);
round R4(R,S,X23,X42,s[20],Y19);
round R5(R,S,X23,X41,s[19],Y18);
round R6(R,S,X23,X40,s[18],Y17);
round R7(R,S,X23,X39,s[17],Y16);
round R8(R,S,X23,X38,s[16],Y15);
round R9(R,S,X23,X37,s[15],Y14);
round R10(R,S,X23,X36,s[14],Y13);
round R11(R,S,X23,X35,s[13],Y12);
round R12(R,S,X23,X34,s[12],Y11);
round R13(R,S,X23,X33,s[11],Y10);
round R14(R,S,X23,X32,s[10],Y9);
round R15(R,S,X23,X31,s[9],Y8);
round R16(R,S,X23,X30,s[8],Y7);
round R17(R,S,X23,X29,s[7],Y6);
round R18(R,S,X23,X28,s[6],Y5);
round R19(R,S,X23,X27,s[5],Y4);
round R20(R,S,X23,X26,s[4],Y3);
round R21(R,S,X23,X25,s[3],Y2);
round R22(R,S,X23,X24,s[2],Y1);
round R23(R,S,X23,X23,s[1],Y0);
endmodule
