module vedic_24(a23,a22,a21,a20,a19,a18,a17,a16,a15,a14,a13,a12,a11,a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0,b23,b22,b21,b20,b19,b18,b17,b16,b15,b14,b13,b12,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0,p47,p46,p45,p44,p43,p42,p41,p40,p39,p38,p37,p36,p35,p34,p33,p32,p31,p30,p29,p28,p27,p26,p25,p24,p23,p22,p21,p20,p19,p18,p17,p16,p15,p14,p13,p12,p11,p10,p9,p8,p7,p6,p5,p4,p3,p2,p1,p0);
input a23,a22,a21,a20,a19,a18,a17,a16,a15,a14,a13,a12,a11,a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0;
input b23,b22,b21,b20,b19,b18,b17,b16,b15,b14,b13,b12,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0;
output p47,p46,p45,p44,p43,p42,p41,p40,p39,p38,p37,p36,p35,p34,p33,p32,p31,p30,p29,p28,p27,p26,p25,p24,p23,p22,p21,p20,p19,p18,p17,p16,p15,p14,p13,p12,p11,p10,p9,p8,p7,p6,p5,p4,p3,p2,p1,p0;
wire[275:1]w;
vedic_12 v1( a11,a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0,w[12],w[11],w[10],w[9],w[8],w[7],w[6],w[5],w[4],w[3],w[2],w[1],p11,p10,p9,p8,p7,p6,p5,p4,p3,p2,p1,p0);
vedic_12 v2( a23,a22,a21,a20,a19,a18,a17,a16,a15,a14,a13,a12,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0,w[36],w[35],w[34],w[33],w[32],w[31],w[30],w[29],w[28],w[27],w[26],w[25],w[24],w[23],w[22],w[21],w[20],w[19],w[18],w[17],w[16],w[15],w[14],w[13]);
vedic_12 v3( a11,a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0,b23,b22,b21,b20,b19,b18,b17,b16,b15,b14,b13,b12,w[60],w[59],w[58],w[57],w[56],w[55],w[54],w[53],w[52],w[51],w[50],w[49],w[48],w[47],w[46],w[45],w[44],w[43],w[42],w[41],w[40],w[39],w[38],w[37]);
vedic_12 v4( a23,a22,a21,a20,a19,a18,a17,a16,a15,a14,a13,a12,b23,b22,b21,b20,b19,b18,b17,b16,b15,b14,b13,b12,w[84],w[83],w[82],w[81],w[80],w[79],w[78],w[77],w[76],w[75],w[74],w[73],w[72],w[71],w[70],w[69],w[68],w[67],w[66],w[65],w[64],w[63],w[62],w[61]);
PG P1(w[13], w[37], 0, w[85],w[86],w[87]);
HNG H1(w[14], w[38],w[87], 0, w[88],w[89],w[90],w[91]);
HNG H2(w[15], w[39],w[91], 0, w[92],w[93],w[94],w[95]);
HNG H3(w[16], w[40],w[95], 0, w[96],w[97],w[98],w[99]);
HNG H4(w[17], w[41],w[99], 0, w[100],w[101],w[102],w[103]);
HNG H5(w[18], w[42],w[103], 0, w[104],w[105],w[106],w[107]);
HNG H6(w[19], w[43],w[107], 0, w[108],w[109],w[110],w[111]);
HNG H7(w[20], w[44],w[111], 0, w[112],w[113],w[114],w[115]);
HNG H8(w[21], w[45],w[115], 0, w[116],w[117],w[118],w[119]);
HNG H9(w[22], w[46],w[119], 0, w[120],w[121],w[122],w[123]);
HNG H10(w[23], w[47],w[123], 0, w[124],w[125],w[126],w[127]);
HNG H11(w[24], w[48],w[127], 0, w[128],w[129],w[130],w[131]);
HNG H12(w[25], w[49],w[131], 0, w[132],w[133],w[134],w[135]);
HNG H13(w[26], w[50],w[135], 0, w[136],w[137],w[138],w[139]);
HNG H14(w[27], w[51],w[139], 0, w[140],w[141],w[142],w[143]);
HNG H15(w[28], w[52],w[143], 0, w[144],w[145],w[146],w[147]);
HNG H16(w[29], w[53],w[147], 0, w[148],w[149],w[150],w[151]);
HNG H17(w[30], w[54],w[151], 0, w[152],w[153],w[154],w[155]);
HNG H18(w[31], w[55],w[155], 0, w[156],w[157],w[158],w[159]);
HNG H19(w[32], w[56],w[159], 0, w[160],w[161],w[162],w[163]);
HNG H20(w[33], w[57],w[163], 0, w[164],w[165],w[166],w[167]);
HNG H21(w[34], w[58],w[167], 0, w[168],w[169],w[170],w[171]);
HNG H22(w[35], w[59],w[171], 0, w[172],w[173],w[174],w[175]);
HNG H23(w[36], w[60],w[175], 0, w[176],w[177],w[178],w[179]);
PG P2(w[1], w[86], 0, w[180],p12,w[181]);
HNG H24(w[2], w[90],w[181], 0, w[182],w[183],p13,w[184]);
HNG H25(w[3], w[94],w[184], 0, w[185],w[186],p14,w[187]);
HNG H26(w[4], w[98],w[187], 0, w[188],w[189],p15,w[190]);
HNG H27(w[5], w[102],w[190], 0, w[191],w[192],p16,w[193]);
HNG H28(w[6], w[106],w[193], 0, w[194],w[195],p17,w[196]);
HNG H29(w[7], w[110],w[196], 0, w[197],w[198],p18,w[199]);
HNG H30(w[8], w[114],w[199], 0, w[200],w[201],p19,w[202]);
HNG H31(w[9], w[118],w[202], 0, w[203],w[204],p20,w[205]);
HNG H32(w[10], w[122],w[205], 0, w[206],w[207],p21,w[208]);
HNG H33(w[11], w[126],w[208], 0, w[209],w[210],p22,w[211]);
HNG H34(w[12], w[130],w[211], 0, w[212],w[213],p23,w[214]);
HNG H35(w[61], w[134],w[214], 0, w[215],w[216],p24,w[217]);
HNG H36(w[62], w[138],w[217], 0, w[218],w[219],p25,w[220]);
HNG H37(w[63], w[142],w[220], 0, w[221],w[222],p26,w[223]);
HNG H38(w[64], w[146],w[223], 0, w[224],w[225],p27,w[226]);
HNG H39(w[65], w[150],w[226], 0, w[227],w[228],p28,w[229]);
HNG H40(w[66], w[154],w[229], 0, w[230],w[231],p29,w[232]);
HNG H41(w[67], w[158],w[232], 0, w[233],w[234],p30,w[235]);
HNG H42(w[68], w[162],w[235], 0, w[236],w[237],p31,w[238]);
HNG H43(w[69], w[166],w[238], 0, w[239],w[240],p32,w[241]);
HNG H44(w[70], w[170],w[241], 0, w[242],w[243],p33,w[244]);
HNG H45(w[71], w[174],w[244], 0, w[245],w[246],p34,w[247]);
HNG H46(w[72], w[178],w[247], 0, w[248],w[249],p35,w[250]);
HNG H47(w[73], w[179],w[250], 0, w[251],w[252],p36,w[253]);
PG P3(w[74], w[253], 0, w[254],p37,w[255]);
PG P4(w[75], w[255], 0, w[256],p38,w[257]);
PG P5(w[76], w[257], 0, w[258],p39,w[259]);
PG P6(w[77], w[259], 0, w[260],p40,w[261]);
PG P7(w[78], w[261], 0, w[262],p41,w[263]);
PG P8(w[79], w[263], 0, w[264],p42,w[265]);
PG P9(w[80], w[265], 0, w[266],p43,w[267]);
PG P10(w[81], w[267], 0, w[268],p44,w[269]);
PG P11(w[82], w[269], 0, w[270],p45,w[271]);
PG P12(w[83], w[271], 0, w[272],p46,w[273]);
PG P13(w[84], w[273], 0, w[274],p47,w[275]);
endmodule
