module vedic_6(a5,a4,a3,a2,a1,a0,b5,b4,b3,b2,b1,b0,p11,p10,p9,p8,p7,p6,p5,p4,p3,p2,p1,p0);
input a5,a4,a3,a2,a1,a0;
input b5,b4,b3,b2,b1,b0;
output p11,p10,p9,p8,p7,p6,p5,p4,p3,p2,p1,p0;
wire [68:1]w;	
vedic_3 v1(a2,a1,a0,b2,b1,b0,w[3],w[2],w[1],p2,p1,p0);
vedic_3 v2(a5,a4,a3,b2,b1,b0,w[9],w[8],w[7],w[6],w[5],w[4]);
vedic_3 v3(a2,a1,a0,b5,b4,b3,w[15],w[14],w[13],w[12],w[11],w[10]);
vedic_3 v4(a5,a4,a3,b5,b4,b3,w[21],w[20],w[19],w[18],w[17],w[16]);
PG P1(w[4],w[10],0,w[22],w[23],w[24]);
HNG H1(w[5],w[11],w[24],0,w[25],w[26],w[27],w[28]);
HNG H2(w[6],w[12],w[28],0,w[29],w[30],w[31],w[32]);
HNG H3(w[7],w[13],w[32],0,w[33],w[34],w[35],w[36]);
HNG H4(w[8],w[14],w[36],0,w[37],w[38],w[39],w[40]);
HNG H5(w[9],w[15],w[40],0,w[41],w[42],w[43],w[44]);
PG P2(w[1],w[23],0,w[45],p3,w[46]);
HNG H6(w[2],w[27],w[46],0,w[47],w[48],p4,w[49]);
HNG H7(w[3],w[31],w[49],0,w[50],w[51],p5,w[52]);
HNG H8(w[16],w[35],w[52],0,w[53],w[54],p6,w[55]);
HNG H9(w[17],w[39],w[55],0,w[56],w[57],p7,w[58]);
HNG H10(w[18],w[43],w[58],0,w[59],w[60],p8,w[61]);
HNG H11(w[19],w[44],w[61],0,w[62],w[63],p9,w[64]);
PG P3(w[20],w[64],0,w[65],p10,w[66]);
PG P4(w[21],w[66],0,w[67],p11,w[68]);
endmodule
