module vedic_12(a11,a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0,b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0,p23,p22,p21,p20,p19,p18,p17,p16,p15,p14,p13,p12,p11,p10,p9,p8,p7,p6,p5,p4,p3,p2,p1,p0);
input a11,a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0;
input b11,b10,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0;
output p23,p22,p21,p20,p19,p18,p17,p16,p15,p14,p13,p12,p11,p10,p9,p8,p7,p6,p5,p4,p3,p2,p1,p0;
wire [137:1]w;
vedic_6 v1(a5,a4,a3,a2,a1,a0,b5,b4,b3,b2,b1,b0,w[6],w[5],w[4],w[3],w[2],w[1],p5,p4,p3,p2,p1,p0);
vedic_6 v2(a11,a10,a9,a8,a7,a6,b5,b4,b3,b2,b1,b0,w[18],w[17],w[16],w[15],w[14],w[13],w[12],w[11],w[10],w[9],w[8],w[7]);
vedic_6 v3(a5,a4,a3,a2,a1,a0,b11,b10,b9,b8,b7,b6,w[30],w[29],w[28],w[27],w[26],w[25],w[24],w[23],w[22],w[21],w[20],w[19]);
vedic_6 v4(a11,a10,a9,a8,a7,a6,b11,b10,b9,b8,b7,b6,w[42],w[41],w[40],w[39],w[38],w[37],w[36],w[35],w[34],w[33],w[32],w[31]);
PG P1(w[7],w[19],0,w[43],w[44],w[45]);
HNG H1(w[8],w[20],w[45],0,w[46],w[47],w[48],w[49]);
HNG H2(w[9],w[21],w[49],0,w[50],w[51],w[52],w[53]);
HNG H3(w[10],w[22],w[53],0,w[54],w[55],w[56],w[57]);
HNG H4(w[11],w[23],w[57],0,w[58],w[59],w[60],w[61]);
HNG H5(w[12],w[24],w[61],0,w[62],w[63],w[64],w[65]);
HNG H6(w[13],w[25],w[65],0,w[66],w[67],w[68],w[69]);
HNG H7(w[14],w[26],w[69],0,w[70],w[71],w[72],w[73]);
HNG H8(w[15],w[27],w[73],0,w[74],w[75],w[76],w[77]);
HNG H9(w[16],w[28],w[77],0,w[78],w[79],w[80],w[81]);
HNG H10(w[17],w[29],w[81],0,w[82],w[83],w[84],w[85]);
HNG H11(w[18],w[30],w[85],0,w[86],w[87],w[88],w[89]);
PG P2(w[1],w[44],0,w[90],p6,w[91]);
HNG H12(w[2],w[48],w[91],0,w[92],w[93],p7,w[94]);
HNG H13(w[3],w[52],w[94],0,w[95],w[96],p8,w[97]);
HNG H14(w[4],w[56],w[97],0,w[98],w[99],p9,w[100]);
HNG H15(w[5],w[60],w[100],0,w[101],w[102],p10,w[103]);
HNG H16(w[6],w[64],w[103],0,w[104],w[105],p11,w[106]);
HNG H17(w[31],w[68],w[106],0,w[107],w[108],p12,w[109]);
HNG H18(w[32],w[72],w[109],0,w[110],w[111],p13,w[112]);
HNG H19(w[33],w[76],w[112],0,w[113],w[114],p14,w[115]);
HNG H20(w[34],w[80],w[115],0,w[116],w[117],p15,w[118]);
HNG H21(w[35],w[84],w[118],0,w[119],w[120],p16,w[121]);
HNG H22(w[36],w[88],w[121],0,w[122],w[123],p17,w[124]);
HNG H23(w[37],w[89],w[124],0,w[125],w[126],p18,w[127]);
PG P3(w[38],w[127],0,w[128],p19,w[129]);
PG P4(w[39],w[129],0,w[130],p20,w[131]);
PG P5(w[40],w[131],0,w[132],p21,w[133]);
PG P6(w[41],w[133],0,w[134],p22,w[135]);
PG P7(w[42],w[135],0,w[136],p23,w[137]);
endmodule
