module vedic_3(a2, a1, a0, b2, b1,b0,p5,p4,p3,p2,p1,p0);
input a2,a1,a0;
input b2,b1,b0;
output p5,p4,p3,p2,p1,p0;
wire [42:1]w;
PG P1(a0,b0,0,w[1],w[2],p0);
PG P2(a1,b0,0,w[3],w[4],w[5]);
PG P3(a0,b1,0,w[6],w[7],w[8]);
PG P4(a0,b2,0,w[9],w[10],w[11]);
PG P5(a1,b1,0,w[12],w[13],w[14]);
PG P6(a2,b0,0,w[15],w[16],w[17]);
PG P7(a2,b1,0,w[18],w[19],w[20]);
PG P8(a1,b2,0,w[21],w[22],w[23]);
PG P9(a2,b2,0,w[24],w[25],w[26]);
PG P10(w[5],w[8],0,w[27],p1,w[28]);
HNG H1(w[11],w[14],w[17],0,w[29],w[30],w[31],w[32]);
PG P11(w[20],w[23],0,w[33],w[34],w[35]);
PG P12(w[28],w[31],0,w[36],p2,w[37]);
HNG H2(w[37],w[32],w[34],0,w[38],w[39],p3,w[40]);
HNG H3(w[40],w[35],w[26],0,w[41],w[42],p4,p5);
endmodule
